#Beginnings of the workings of a configuration script.
#---------------------------------- LPC - 835 ----------------------------------
#
#                                    Back
#           _________________________________________________________
#          /                                           ____   ____   \
#         /                                           |    | |    |   \
#        /                                            |____| |____|    \
#       |                                             enp1s0  eno1      |
#       |                     _   _  _  _  _   _  _  _  _   _     _  _  |
#       |                    |_| |_||_||_||_| |_||_||_||_| |_|   |_||_| |
#       |                     +  DI1 ...  DI4 DO1  ... D04  -      SW   |
#       |_______________________________________________________________|
#
#
#
#                                    Front
#           _________________________________________________________
#          /   ____   ____   ____   ____                             \
#         /   |    | |    | |    | |    |                             \
#        /    |____| |____| |____| |____|                              \
#       |     enp4s0 enp5s0 enp6s0 enp7s0                               |
#       |     ---------------------------                               |
#       |    |    External SATA Drive    |                              |
#       |     ---------------------------                               |
#       |_______________________________________________________________|
#
#
#-------------------------------- END LPC - 835 --------------------------------
export STEALTH_RIEGL_IP=19.168.0.2
export RIEGL_IP=192.168.0.128
export RIEGL_PH_IP=192.168.0.234
